# weemto-os

./: .gitattributes  .gitignore  Vagrantfile  behat.yml.dist  build.xml  composer.json
features/: Challenges.feature  GameBoard.feature  GameCode.feature  GameController.feature  GameWatcher.feature  HomePage.feature  LocalNetworkPlay.feature  Summary.feature
src/Paq/GameBundle/: PaqGameBundle.php  README.md
src/Paq/GameBundle/Behat/: CoreContext.php  DefaultContext.php  HookContext.php
src/Paq/GameBundle/Command/: ChatServerRunCommand.php  GameServerRunCommand.php  GenerateQuestionsCommand.php  PlatformVersionCommand.php
src/Paq/GameBundle/Controller/: AbstractController.php  AndroidController.php  ChatController.php  GameServiceController.php  GuiController.php  LocaleRedirectController.php  MockController.php  PageController.php  ScreenController.php  TestController.php
src/Paq/GameBundle/DependencyInjection/: Configuration.php  PaqGameExtension.php
src/Paq/GameBundle/Doctrine/Filter/: LocaleFilter.php
src/Paq/GameBundle/DoctrineExtensions/DBAL/Types/: UTCDateTimeType.php
src/Paq/GameBundle/Entity/: EntityNotFoundException.php  Game.php  GameRepository.php  Question.php  QuestionHint.php  QuestionHintTranslation.php  QuestionRepository.php  QuestionTranslation.php  Repo.php  Tag.php  TagEnum.php  TagRepository.php  TagTranslation.php  User.php  UserScoreLog.php  UserScoreLogRepository.php
src/Paq/GameBundle/Form/: UserType.php
src/Paq/GameBundle/Model/: CategoryEnum.php  Country.php  EnabledLocaleInterface.php  ImagePresentedInterface.php  ImagePresentedTrait.php  MeasurablePopulationInterface.php  MeasurableSizeInterface.php  MeasurableUrbanizationInterface.php  PolishProvince.php  UserScoreLogListenerInterface.php
src/Paq/GameBundle/Model/Ranking/: RankingResult.php
src/Paq/GameBundle/Service/: AndroidBridge.php  Chat.php  Crook.php  GameArbiter.php  Ombach.php  Platform.php  RankomatInterface.php  Wiki.php  Wiseacre.php
src/Paq/GameBundle/Service/GameService/: GameService.php  GameServiceInterface.php  TransactionGameService.php
src/Paq/GameBundle/Service/OAuth/: OAuthUserProvider.php
src/Paq/GameBundle/Service/Question/: Generator.php  GeneratorResult.php
src/Paq/GameBundle/Service/Question/Reader/: CsvReader.php
src/Paq/GameBundle/Symfony/EventSubscriber/: JMSSerializerEventSubscriber.php  LocaleSubscriber.php
src/Paq/GameBundle/Symfony/Security/Http/Logout/: GameLogoutHandler.php
src/Paq/GameBundle/Symfony/Twig/Extensions/: TranslatorExtension.php
src/Paq/GameBundle/Tests/Controller/: AdminToolsControllerTest.php  AndroidControllerTest.php  GameServiceControllerTest.php  GuiControllerTest.php  PageControllerTest.php  ScreenControllerTest.php
src/Paq/GameBundle/Tests/Integration/: IntegrationTestCase.php
src/Paq/GameBundle/Tests/Integration/Entity/: GameRepositoryTest.php  QuestionRepositoryTest.php  TagRepositoryTest.php
src/Paq/GameBundle/Tests/Unit/: Fixtures.php  SerializerTest.php
src/Paq/GameBundle/Tests/Unit/Command/: GenerateQuestionsCommandTest.php
src/Paq/GameBundle/Tests/Unit/Entity/: GameTest.php  QuestionTest.php
src/Paq/GameBundle/Tests/Unit/Service/: AndroidBridgeTest.php  CrookTest.php  OmbachTest.php  WikiTest.php  WiseacreTest.php
src/Paq/GameBundle/Tests/Unit/Service/GameService/: GameServiceTest.php
src/Paq/GameBundle/Tests/Unit/Service/Question/: GeneratorResultTest.php  GeneratorTest.php
src/Paq/Pro/Csv/: CsvIterator.php
src/Paq/Pro/String/: RandomStringGenerator.php  Strings.php
src/Paq/Pro/Test/Unit/Csv/: CsvIteratorTest.php
